*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --nav: #6fffe9;
    --para: #00203B;
    --transparent: #ffffff66;
    --boxshadow1: #D9DADE;
    --boxshadow2: #FFFFFF;
    --holders:  #074f57;
}

body{
    font-family: 'Kalam', cursive;
    background: url("images/bg-main.png");
    color: var(--nav);
}


::placeholder {
    font-size: 0.9rem;
    color: var(--holders);
    font-weight: bold;
    font-family: 'Kalam', cursive;
}

input{
    display: block;
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 4rem;
    font-size: 1.2rem;
    outline: none; 
    background-color: var(--transparent);
    box-shadow: 8px 10px 15px var(--boxshadow1), -10px -8px 15px var(--boxshadow2);
}

input[type='date']{
    font-weight: bolder;
    color: var(--holders);
}


button{
    display: block;
    margin: auto;
    padding: 1rem;
    border-radius: 4rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    outline: none; 
    color: var(--para);
    background-color: var(--transparent);
    box-shadow: 3px 8px 15px var(--boxshadow1), -4px -8px 15px var(--boxshadow2);
}

#output{
    place-content: center;
    place-items: center;
    margin: 2rem;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2rem;
    color: var(--para);
    outline: none; 
    background-color: var(--transparent);
    box-shadow: 3px 8px 15px var(--boxshadow1), -4px -8px 15px var(--boxshadow2);
}

section{
    display: flex;
    max-width: 80%;
    margin: 4rem 10% 4rem 10%;
    height: 110vh;
    background-color: var(--transparent);
    box-shadow: 3px 8px 15px var(--boxshadow1), -4px -8px 15px var(--boxshadow2);
    border-radius: 1rem;
}


.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    margin: auto auto auto 1rem;
    padding: 1rem;
}

.content{
    width: 400px;
    height: 40vh;
    margin-top: 1rem;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
}

.content p {
    margin: 1rem 0;
    font-size: 1.5rem;
    color: var(--para);
    font-weight: bolder;
}

.contentreverse{
    justify-content: center;
    margin-top: 1rem;
    padding: 0;
    border-color: inherit;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    align-items: center;
}

img{
    max-width: 750px;
    margin-top: 7rem;
}

.navigation{
    font-size: 3rem;
    padding: 2rem;
    text-align: center;
    color: var(--nav);
    /* background-color: var(--transparent);
    box-shadow: 3px 8px 15px var(--boxshadow1), -4px -8px 15px var(--boxshadow2); */
}

.navigation .nav-pills {
    text-align: right;
    font-size: 2rem;
    color: var(--nav);;
}

.ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    
}

/** lists **/
.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.4rem;
}

/* link */
.link {
    box-sizing: border-box;
    text-decoration: none;
    width: max-content;
    min-width: 140px;
    border-radius: 0.5rem;
    padding: 0.5rem 0.6rem 0.5rem 0.6rem;
    color: var(--nav);
    margin: 1rem  0rem;
}

/* footer */
footer{
    align-items: center;
    padding: 1rem;
    margin: auto;
    display: flex;
    border-radius: 3rem;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 80%;
    margin-bottom: 2rem;
    background-color: var(--transparent);
    box-shadow: 3px 8px 15px var(--boxshadow1), -4px -8px 15px var(--boxshadow2);
}

footer i{
    font-size: 40px;
    margin: 1rem;
}

footer p{
    font-size: x-large;
    text-align: center;
}

footer span{
    cursor: pointer;
    justify-content: space-between;
}

/* policy card */
#policy-card{
    visibility: hidden;
    color: #fff;
    transform: translate(-50%, -50%);
    background: var(--para);
    border-radius: 5px;
    padding: 2rem;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 50%;
    font-size: 1.4rem
}

#policy-card.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation:  fadein 0.5s, fadeout 0.5s 2.5s;
}

@media only screen and (max-width: 600px) {
    img{
        display: none;
    }
    .content{
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .contentreverse{
        width: auto;
        height: auto;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    footer{
        width: 70%;
    }
    footer i{
        font-size: 40px;
        margin: 1rem;
    }
    footer p{
        font-size: x-large;
        text-align: center;
    }
    #policy-card{
        transform: none;
        padding: 1rem;
        left: 0;
        margin: 0 1rem;
        bottom: 50%;
        background: var(--para);
    }
}
